# yxq

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laputa/yxq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: DeviceAdapter.java  MenuAdapter.java
app/src/main/java/com/laputa/yxq/: LiteBleActivity.java  MainActivity.java  OkHttpActivity.java  ScratchActivity.java  TestActivity.java
app/src/main/java/com/laputa/yxq/activity/: CoordinatorLayoutActivity.java  CustomViewActivity.java  LiteBleActivity.java  MainActivity.java  NestedScrollingActivity.java  OkHttpActivity.java  RecyclerViewActivity.java  ScratchActivity.java  TestActivity.java
app/src/main/java/com/laputa/yxq/adapter/: MineRecylerViewAdapter.java
app/src/main/java/com/laputa/yxq/bean/: MenuItem.java
app/src/main/java/com/laputa/yxq/fragment/: TabFragment.java
app/src/main/java/com/laputa/yxq/recyclerview/: DividerGridItemDecoration.java  DividerItemdeciration.java
app/src/main/java/com/laputa/yxq/util/: DataUtil.java  TaskExecutor.java
app/src/main/java/com/laputa/yxq/view/: ClockView.java  ScratchView.java  SimpleViewPagerIndicator.java  StickyNavLayout.java
app/src/main/java/util/: SharedPreferenceUtil.java  WorkThead.java
app/src/main/java/view/: ScratchView.java
app/src/main/res/drawable/: bg_item_recylerview.xml  bg_recylerview_divider.xml
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_custom_view.xml  activity_lite_ble.xml  activity_main.xml  activity_nested_scrolling.xml  activity_ok_http.xml  activity_recycler_view.xml  activity_scratch.xml  activity_test.xml  item_menu.xml  item_recylerview_mine.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/laputa/yxq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
